<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="Resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <div class="col-md-4 table-bordered bg-success">
        <form action="post" action="process.php">
            <div class="form-group">
                <label for="BookName1">Book Name</label>
                <input class="form-control" type="text" name="BookName" id="BookName1">
            </div>

            <div class="form-group">
                <label for="AuthorName1">Author Name</label>
                <input class="form-control" type="text" name="AuthorName" id="AuthorName1">
            </div>
            <input type="submit">

        </form>
    </div>


    <div class="col-md-4 table-bordered bg-warning">
        <form action="post" action="process.php">
            <div class="form-group">
                <label for="BookName2">Book Name</label>
                <input class="form-control" type="text" name="BookName" id="BookName2">
            </div>

            <div class="form-group">
                <label for="AuthorName2">Author Name</label>
                <input class="form-control" type="text" name="AuthorName" id="AuthorName2">
            </div>
            <input type="submit">

        </form>
    </div>



    <div class="col-md-4 table-bordered bg-info">
        <form action="post" action="process.php">
            <div class="form-group">
                <label for="BookName3">Book Name</label>
                <input class="form-control" type="text" name="BookName" id="BookName3">
            </div>

            <div class="form-group">
                <label for="AuthorName3">Author Name</label>
                <input class="form-control" type="text" name="AuthorName" id="AuthorName3">
            </div>
            <input type="submit">

        </form>
    </div>

</div>


</body>
</html>